# spring-cloud-alibaba-demo

./: README.md  pom.xml
config/: pom.xml
config/src/main/java/cn/sdadgz/: ConfigApplication.java
config/src/main/java/cn/sdadgz/controller/: ConfigController.java
config/src/main/resources/: application.yaml  bootstrap.yaml
demo/: pom.xml
demo-02/: pom.xml
demo-02/src/main/java/cn/sdadgz/: Demo_02_Application.java
demo-02/src/main/java/cn/sdadgz/config/: DefaultConfig.java
demo-02/src/main/java/cn/sdadgz/controller/: TestController.java
demo-02/src/main/resources/: application.yaml  bootstrap.yaml
demo/src/main/java/cn/sdadgz/: DemoApplication.java
demo/src/main/java/cn/sdadgz/config/: DefaultConfig.java
demo/src/main/java/cn/sdadgz/controller/: TestController.java
demo/src/main/java/cn/sdadgz/feign/: ConfigService.java  TestService.java
demo/src/main/resources/: application.yaml  bootstrap.yaml
gateway/: pom.xml
gateway/src/main/java/cn/sdadgz/: GatewayApplication.java
gateway/src/main/resources/: application.yaml  bootstrap.yaml
oauth/: pom.xml
oauth/src/main/java/cn/sdadgz/: OauthApplication.java
oauth/src/main/java/cn/sdadgz/oauth/: AuthorizationServer.java  TokenConfig.java
oauth/src/main/resources/: application.yaml  bootstrap.yaml
seata/: pom.xml
seata-03/: pom.xml
seata-03/src/main/java/cn/sdadgz/: Seata03_Application.java
seata-03/src/main/java/cn/sdadgz/service/impl/: UserServiceImpl.java
seata-03/src/main/resources/: bootstrap.yaml
seata/src/main/java/cn/sdadgz/: SeataApplication.java
seata/src/main/java/cn/sdadgz/controller/: UserController.java
seata/src/main/java/cn/sdadgz/entity/: User.java
seata/src/main/java/cn/sdadgz/mapper/: UserMapper.java
seata/src/main/java/cn/sdadgz/service/: IUserService.java
seata/src/main/resources/: application.yaml  bootstrap.yaml
seata/src/main/resources/mapper/: UserMapper.xml
sentinel/: pom.xml
sentinel/src/main/java/cn/sdadgz/: SentinelApplication.java
sentinel/src/main/java/cn/sdadgz/common/: Result.java
sentinel/src/main/java/cn/sdadgz/controller/: SentinelController.java
sentinel/src/main/java/cn/sdadgz/exception/: DefaultBlockExceptionHandler.java
sentinel/src/main/java/cn/sdadgz/feign/: DemoService.java
sentinel/src/main/resources/: application.yaml  bootstrap.yaml
springSecurity/: pom.xml
springSecurity/src/main/java/cn/sdadgz/: SpringSecurityApplication.java
springSecurity/src/main/java/cn/sdadgz/controller/: TestController.java  UserController.java
springSecurity/src/main/java/cn/sdadgz/entity/: User.java
springSecurity/src/main/java/cn/sdadgz/exception/: GlobalExceptionHandler.java  MyException.java
springSecurity/src/main/java/cn/sdadgz/mapper/: UserMapper.java
springSecurity/src/main/java/cn/sdadgz/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  Ex.java  JwtAuthenticationTokenFilter.java  LoginUser.java  SecurityConfig.java  UserDetailServiceImpl.java
springSecurity/src/main/java/cn/sdadgz/service/: IUserService.java
springSecurity/src/main/java/cn/sdadgz/service/impl/: UserServiceImpl.java
springSecurity/src/main/java/cn/sdadgz/utils/: JwtUtil.java  WebUtil.java
springSecurity/src/main/resources/: application.yaml  bootstrap.yaml
springSecurity/src/main/resources/mapper/: UserMapper.xml
springSecurity/src/test/java/cn/sdadgz/utils/: JwtTest.java
src/main/java/cn/sdadgz/common/: Generator.java
